    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/styles/normalize.css">
        <link rel="stylesheet" href="assets/styles/fonts.css">
        <title>ITGIRLSCHOOL</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/svg">
        <style>
            footer,
            .footer-container,
            .footer-copyright,
            .footer-contacts,
            .footer-mailer,
            .footer-useful,
            .info-footer {
                display: grid;
                font-family: 'Jost', Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }

            .footer-img {
                margin-left: 40px;
            }

            .footer-container {
                padding-top: 3%;
                padding-bottom: 3%;
                background-color: rgba(59, 59, 59, 1);
            }

            .footer-container {

                color: white;
                padding-left: 50px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                text-decoration: underline;
            }

            .footer-title {
                font-weight: 700;
            }

            .footer-copyright {
                grid-column: 1/2;
            }

            .footer-copyright-text {
                grid-row: 1/2;
            }

            .footer-contacts {
                grid-row: 2/3;

            }

            .footer-img {
                grid-row: 3/4;
                margin-top: 10px;
            }

            .footer-mailer {
                grid-column: 3/4;
                background-color: rgba(80, 80, 80, 1);
                border-radius: 10%;
                padding: 20px;
                padding-bottom: 20px;
            }

            .footer-useful {
                grid-column: 4/5;
            }

            .info-footer {
                grid-column: 5/6;
                padding-bottom: 40%;
            }

.mailer-line {
    padding-bottom: 4px;
}
            input {
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border: 1px solid #F39D90;
                width: 90%;
                height: 104%;
                margin-bottom: 10px;
                padding-left: 23px;
            }

            button {
                margin-top: 5px;
                background-color: #F39D90;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                width: 153px;
                height: 38px;
            }

            .text {
                margin-bottom: 13px;
            }

            li {
                list-style: none;
                margin: 0;
            }

            ul {
                margin: 0;
            }

            .map,
            .info {
                padding-bottom: 20px;
            }

            .years {
                font-weight: 700;
            }

            #input {
                padding-left: 10%;
                color: #F39D90;
                padding: 8px;
            }
        </style>
    </head>

    <body>
        <footer>
            <div class="footer-container">

                <div class="footer-copyright">
                    <ul>
                        <li class="years">© 2012 - 2020 ITGIRLSCHOOL</li>
                        <li>Школа онлайн образования</li>
                        <li> 8 (800) 302 1201 </li>
                        <li><a href="mailto:questions@itgirlschool.ru" class="e-mail">questions@itgirlschool.ru</a> </li>
                    </ul>

                    <div class="footer-img"><img src="assets/images/school-logo-footer.png" alt="girl with computer"
                            class="school_logo">
                    </div>
                </div>

                <div class="footer-mailer">
                    <div class="text">
                        <div class="mailer-line footer-title">Полезная рассылка</div>
                        <div class="mailer-text">Подпишись, чтобы быть в курсе <br>
                            наших новостей, акций и скидок.</div>
                    </div>
                    <div class="footer-input">
                        <input type="text" value="Введите e-mail" name="email" /></div>
                        <span id="input">Заполните поле</span>
                    <button class="mailer-button"><a id="button1" href="/subscribe.html">Подписаться</a></button>
                    
                </div>

                <div class="footer-useful">
                    <ul>
                        <li class="map footer-title">Карта курсов</li>
                        <li><a class="footer_menu" href="/companies.html">Работодателям</a></li>
                        <li><a class="footer_menu" href="/partnership.html">Партнерская программа</a></li>
                        <li><a class="footer_menu" href="/jobs.html">Вакансии</a></li>
                        <li><a class="footer_menu" href="/certificates.html">Подарочные сертификаты</a></li>
                        <li><a class="footer_menu" href="/webinars.html">Вебинары</a></li>
                        <li><a class="footer_menu" href="/blog.html">Блог</a></li>
                        <li><a class="footer_menu" href="/help.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="info-footer">
                    <ul>
                        <li class="info footer-title">Информация</li>
                        <li><a class="footer_menu" href="/offer.html">Публичная оферта</a></li>
                        <li><a class="footer_menu" href="/privacy.html">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>

    </html>