<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITGIRLSCHOOL</title>
    <link rel="shortcut icon" href="assets/image/icon.png" type="image/svg">
    <style>
        .body {
            max-width: 100%;
        }

        main {
            max-width: 1120px;
            padding-left: 10%;
            padding-right: 10%;
            margin: auto;
            
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 60px;
            line-height: 70px;
        }

        .main_section__title {
            color: #3b3b3b;
        }

        .text_color {
            color: #EA5D80;
        }

        .main_section__text {
            font-family: 'Jost', sans-serif;
            font-style: regular;
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            color: #3B3B3B;
        }

        .main-sectoin__btn {
            width: 170px;
            height: 40px;
            border: 0;
            text-align: center;
            padding: 7px 35px;
            text-decoration: none;
            font-family: 'Jost', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 17.99px;
            line-height: 26px;
            border-radius: 25px;
            background: #EA5D80;
            color: #FFFFFF;
        }

        .main-sectoin__text2 {
            font-family: 'Playfair Display', serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 18,66px;
            letter-spacing: 0px;
            text-align: left;
         }

        .main_section__col3 {
            font-style: normal;
            text-align: left;
            letter-spacing: 0px;
            line-height: 78px;
            border: 2px solid green
        }

     
.main_section {
            display: grid;
            grid-template-columns: 39% 59%;
}

.main_section__col1{
display: grid;

}
    </style>

</head>

<body>
    <main>
        <section class="main_section">
            <div class="main_section__col1">
                <h1 class="main_section__title">Онлайн школа IT профессий <br><span class="text_color">для
                        девушек</span>
                </h1>
                <p class="main_section__text">Обучаем девушек программированию <br>на простом языке для работы в сфере
                    IT
                </p>
                <a class="main-sectoin__btn" href="url">Регистрация</a>
                <p class="main-sectoin__text2">Доступ к бесплатным материалам</p>
            </div>
            <div class="main_section__col2">
                <img class="main_section__img1" src="/assets/images/home_page_1.png"
                    alt="Как проходит обучение девушек">
            </div>


        </section>


    </main>
</body>

</html>