<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITGIRLSCHOOL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="shortcut icon" href="assets/images/icon.png" type="image/svg">
  <link rel="stylesheet" href="./assets/styles/fonts.css">
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/home_page.css">

  <style>

@import url(./style_header.css);
@import url(./style_footer.css);

body {

    max-width: 100%;
}

/*Первая секция*/

/*Шрифты*/
h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #3B3B3B;
}

.text_color {
    color: #EA5D80;
}

.text_2 {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;

}

/*Кнопка*/
.button {
    width: 170px;
    height: 40px;
    background-color: #EA5D80;
    color: #FFF;
    border-radius: 25px;
    padding: 7px 35px;
    box-sizing: border-box;

    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17.99px;
    line-height: 26px;

    text-decoration: none;
    text-align: center;
    margin-bottom: 18px;

}

.button:hover {
    text-decoration: none;
    color: #ffdce3;
}

/*Позиционирование background-image на первой и второй секции*/
.first-section__background-pink {
    background-image: url(../images/home_page_background.png);
    background-repeat: no-repeat;
    background-position-x: 70%;
    background-position-y: top;
    background-size: 140%;
    
}

/*Позиционирование 1-ой секции */

.first-section {
    display: grid;
    grid-template-columns: 39% 59%;

    max-width: 1400px;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    padding-bottom: 150px;
}

.first-section__col1 {
    display: grid;
    align-content: start;
    margin-top: 179px;
}

.first-section__col2 {
    height: 567px;
    width: 846px;
}

.first-section__img1 {
    max-width: 100%;
    margin-top: 71px;
    width: 50vw;
}

/*Вторая секция*/

.second-section {
    max-width: 1400px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 130px;
    padding-bottom: 90px;
    margin: auto;
}

.second-section__col1 {
    display: grid;
    justify-items: center;
}

.second_section__img {
    display: flex;
    justify-self: center;
    
}
.image_girl{
    max-width: 100%;
}

/*Третья секция.Карусель.*/

.third-section {
    background-color: #F4F4F4;
}

.third-section__col1 {
    display: grid;
    justify-items: center;
}

.third-section__carousel {
    max-width: 1400px;
    padding: 20px 10% 86px 10%;
    margin: auto;
}
.carousel-alternative{
    display: none;
}

/*Каруселька №1*/

.img-fluid {
    max-width: 22%;
    margin-left: 10px;
    margin-top: 10px;
}

.carousel-indicators li {

    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #749CCF;
    margin-right: 16px;
}

.carousel-indicators .active {
    background-color: #F39D90;
}

.carousel-item {
    right: 50%;
    left: 10%;
    width: 95%;
}

.carousel-indicators {
    left: 8%;
    bottom: -80px;
}

.carousel-control-prev-icon {
    background-image: url("/assets/images/стрелка_влево_карусель.png");
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 0px;
    margin-right: 15px;
}

.carousel-control-next-icon {
    background-image: url("/assets/images/стрелка_вправо_карусель.png");
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 0px;
    margin-left: 140px;
    padding-left: 150px;
}

/*Четвертая секция.Каруселька с шариками и background-image-2*/

/*Фоновое изображение*/

.background_2 {
    background-image: url(../images/home_page_background2.png);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 35%;
    background-size: 150%;

}

.four-section__carousel {
    max-width: 1400px;
    padding: 50px 10% 86px 10%;
    margin: auto;
}

.four-section__col1 {
    display: grid;
    justify-items: center;
}

/*Каруселька №2*/
.carousel-indicators__near-walls {
    display: flex;
    justify-content: space-between;
    margin-left: -10%;
    margin-right: -2%;

}


.carouselExampleIndicators__name {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 13px;

    color: #3B3B3B;

    position: relative;
    bottom: -160px;
    right: -35px;
    margin-right: 30%;

    text-indent: initial;

}

#carouselExampleIndicators__photo1,
#carouselExampleIndicators__photo2,
#carouselExampleIndicators__photo3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    position: relative;
    bottom: 230px;
    opacity: 1;
}

.carousel-indicators__near-walls .active {
    display: none;
}

#carouselExampleIndicators__photo1,
#carouselExampleIndicators__photo2,
#carouselExampleIndicators__photo3 {
    background-image: url("/assets/images/круг.png");
    background-size: cover;

}

.carousel-item__first,
.carousel-item__second,
.carousel-item__third {

    width: 620px;
    height: 431.84px;
    border-radius: 20px;
    padding: 38px 55px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 11%;
    background-color: #FFFFFF;

    box-shadow: 0px 0px 20px 0px #3B3B3B4D;



}

.carousel-item__background-image1,
.carousel-item__background-image2,
.carousel-item__background-image3 {
    float: left;
    margin-right: 25px;

    width: 173px;
    height: 173px;
    border-radius: 50%;
    padding: 28px 55px;

    background-image: url("/assets/images/круг.png");
    background-size: cover;


}

.carousel-item__link {

    color: #EA5D80;
}

.carousel-control-prev-icon2 {

    background-image: url("/assets/images/стрелка_влево_карусель.png");
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 0px;
    margin-left: 174%;
    position: absolute;

}

.carousel-control-next-icon2 {
    background-image: url("/assets/images/стрелка_вправо_карусель.png");
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 0px;
    margin-right: 170%;
    position: absolute;
}

/*Шрифты карусели*/


.carousel-item__name {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0px;

    text-align: left;
    color: #3B3B3B;

}

.carousel-item__adress {
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 10px;
}

.carousel-item__feedback {
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 100px;
    padding-top: 20px;
}

/*Пятая секция с мультиком*/

/*Шрифты*/

.five-section__title {
    line-height: 78px;
    letter-spacing: 0px;
}

.five-section {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 93px;
    max-width: 1400px;
    padding: 20px 10% 86px 10%;
    margin: auto;
}

.five-section__col1 {
    margin-top: 70px;

}

video {
    height: 20vw;
    border-radius: 40px;
    overflow: hidden;
    margin-top: 70px;
    margin-left: -35px;
}

/*Шестая секция*/

/*Шрифты*/
h4 {
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0px;
    color: #3B3B3B;
    margin-top: 23px;

}

.card__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
}

.six-section {
    max-width: 1400px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
    text-align: center;
    margin-left: 5%;
}


.card-section {
    display: grid;
    justify-items: center;
    width: 262px;
}

.card__img {
    max-width: 100%;
}

/*Седьмая секция*/

.seven-section {
    background-color: #F4F4F4;
}

.seven-section__carousel {
    max-width: 1400px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
}

.seven-section__col1 {
    display: grid;
    justify-items: center;
}

/*Каруселька №3*/

/*Шрифты карусели 7й секции*/

.carousel-inner__text {
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    color: #3B3B3B;
    margin-top: 13px;

}


.img-fluid2__text {
    max-width: 27%;
    margin-right: 1%;
    margin-top: 15px;
}

.seven-section__carousel-inner {
    display: flex;
    flex-direction: row;
    align-content: center;
    
    margin-top: 29px;
}



.carousel-control-prev-icon3 {

    background-image: url("/assets/images/стрелка_влево_карусель.png");
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 0px;
    margin-right: 5%;
}

.carousel-control-next-icon3 {
    background-image: url("/assets/images/стрелка_вправо_карусель.png");
    background-size: 55px;
    height: 55px;
    width: 55px;
    border-radius: 0px;
    margin-left: 50%;
}



  </style>
</head>

<body>

  <header class="header">
    <nav class="header__nav header__nav-main">
      <div class="logo"> <img src="assets/images/header_img.png" alt="девушка с ноутбуком, просто о сложном"
          class="img_header">
      </div>

      <ul class="header__list">
        <li><a class="menu" href="./profession-frontend.html">Профессии</a></li>
        <li><a class="menu" href="#">Вебинар</a></li>
        <li><a class="menu" href="./intensive.html">Курсы</a></li>
        <li><a class="menu" href="#">Войти</a></li>
      </ul>
    </nav>

    <div class="logo-alternative"> <img src="assets/images/header_img.png" alt="девушка с ноутбуком, просто о сложном"
        class="img_header">
    </div>
    <nav class="header__nav header__nav-alternative" id="alternative-nav">
      <div id="menuToggle">
        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
          <li class="nav__item">
            <a class="nav__link" href="./profession-frontend.html">Профессии</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Вебинар</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="./intensive.html">Курсы</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Войти</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header__shadow"></div>
  </header>


  <main class="main">

    <div class="first-section__background-pink">

      <section class="main__section first-section">
        <div class="first-section__col1">
          <h2 class="first-section__title title">Онлайн школа <br>IT профессий <br> <span class="text_color">для
              девушек</span></h2>
          <p class="first-section__text text">Обучаем девушек программированию <br>
            на простом языке для работы в сфере
            IT</p>
          <a href="#" class="first-section__button button">Регистрация</a>
          <span class="first-section__text text_2">Доступ к бесплатным материалам</span>
        </div>
        <div class="first-section__col2">
          <img class="first-section__img1" src="/assets/images/home_page_1.png" alt="Как проходит обучение девушек">
        </div>
      </section>
      <section class="main_section second-section">
        <div class="second-section__col1">
          <h2 class="second-section__title">Профессии</h2>
          <p class="second-section__subtitle text">Комплексное обучение</p>
          <div class="second_section__img">
            <div class="second_section__img_1"> <img src="/assets/images/home_page_2.png" class="image_girl"
                alt="Профессия Frontend-разработчик"> </div>
            <div class="second_section__img_2"> <img src="/assets/images/home_page_3.png" class="image_girl"
                alt="Профессия Верстальщик">
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="main_section third-section">
      <div class="third-section__carousel">
        <div class="third-section__col1">
          <h2 class="third-section__title">Интенсивные курсы</h2>
          <p class="third-section__subtitle text">С наставником, кодревью, выпускным проектом и дедлайнами</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">

              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Первый слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Первый слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Первый слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Первый слайд">

            </div>
            <div class="carousel-item">

              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Второй слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Второй слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Второй слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Второй слайд">

            </div>
            <div class="carousel-item">

              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Третий слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Третий слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Третий слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Третий слайд">

            </div>
            <div class="carousel-item">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Четвертый слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Четвертый слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Четвертый слайд">
              <img class="img-fluid" src="./assets/images/home_page_carusel.png" alt="Четвертый слайд">

            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div id="carouselExampleIndicators-alt1" class="carousel slide carousel-alternative" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card">
                <img src="./assets/images/home_page_carusel.png" alt="card" class="carousel-item__picture">
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators-alt1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators-alt1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


      </div>
    </section>
    <div class="background_2">

      <section class="main_section four-section">
        <div class="four-section__carousel">
          <div class="four-section__col1">
            <h2 class="four-section__title">У нас обучилось больше 200 человек</h2>
            <p class="four-section__subtitle text">Средняя зарплата 45 000 через 2 месяца после обучения</p>
          </div>

          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators carousel-indicators__near-walls">
              <li data-target="#carouselExampleIndicators2" data-slide-to="0"
                class="active carouselExampleIndicators__photo1" id="carouselExampleIndicators__photo1">
                <div class="carouselExampleIndicators__name"> Олеся Иванова

                </div>
              </li>
              <li data-target="#carouselExampleIndicators2" data-slide-to="1" id="carouselExampleIndicators__photo2">
                <div class="carouselExampleIndicators__name">
                  Олеся Иванова
                </div>
              </li>
              <li data-target="#carouselExampleIndicators2" data-slide-to="2" id="carouselExampleIndicators__photo3">
                <div class="carouselExampleIndicators__name">
                  Олеся Иванова
                </div>
              </li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active carousel-item__first">
                <div class="carousel-item__background-image1"></div>
                <div class="carousel-item__content">
                  <span class="carousel-item__name">Яна Розовицкая</span>
                  <p class="carousel-item__adress">@ya.nka</p>
                  <p class="carousel-item__feedback">От себя хочу написать огромное спасибо. Курс нереальный, просто
                    нет слов! В нем чувствуется любовь к своему делу,проработан каждый урок, идивительным образом
                    собран
                    весь подход обучения. Уверена, каждая девушка оценит простоту обучения в сфере IT....<br>
                    <a href="#" class="carousel-item__link">Читать отзыв полностью</a></p>


                </div>
              </div>
              <div class="carousel-item carousel-item__second">
                <div class="carousel-item__background-image1"></div>
                <div class="carousel-item__content">
                  <span class="carousel-item__name">Яна Розовицкая</span>
                  <p class="carousel-item__adress">@ya.nka</p>
                  <p class="carousel-item__feedback">От себя хочу написать огромное спасибо. Курс нереальный, просто
                    нет слов! В нем чувствуется любовь к своему делу,проработан каждый урок, идивительным образом
                    собран
                    весь подход обучения. Уверена, каждая девушка оценит простоту обучения в сфере IT....<br>
                    <a href="#" class="carousel-item__link">Читать отзыв полностью</a></p>


                </div>
              </div>
              <div class="carousel-item  carousel-item__third">
                <div class="carousel-item__background-image1"></div>
                <div class="carousel-item__content">
                  <span class="carousel-item__name">Яна Розовицкая</span>
                  <p class="carousel-item__adress">@ya.nka</p>
                  <p class="carousel-item__feedback">От себя хочу написать огромное спасибо. Курс нереальный, просто
                    нет слов! В нем чувствуется любовь к своему делу,проработан каждый урок, идивительным образом
                    собран
                    весь подход обучения. Уверена, каждая девушка оценит простоту обучения в сфере IT....<br>
                    <a href="#" class="carousel-item__link">Читать отзыв полностью</a></p>


                </div>
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon2" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
              <span class="carousel-control-next-icon2" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>

      <section class="main_section five-section">
        <div class="five-section__col1">
          <h2 class="five-section__title">Что такое #ITGIRLSCHOOL?</h2>
          <p class="five-section__subtitle">Видео идёт всего 2 минуты. Расскажем наш подход <br>к обучению и как мы
            сделали его эффективным.</p>
        </div>
        <div class="five-section__video">
          <video controls="controls" preload="auto">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4 "
              type="video/mp4">
          </video>
        </div>
      </section>
      <section class="main_section six-section">
        <div class="cards">
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_4.png" alt="Ленивый котик">
            <h4>Ламповая атмосфера</h4>
            <p class="card__text text">Никаких скучных и занудных «дядек» как в других школах. В ITGIRLSCOOL вас будут
              учить в
              атмосфере rock-and-roll.</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_11.png" alt="Котик с книжкой">
            <h4>Еженедельные уроки и задания</h4>
            <p class="card__text text">Серия занимательных уроков продолжительностью от 5 по 15 минут. К каждому уроку
              прилагается домашнее задание, которое ты можешь делать в течение недели в удобное тебе время</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_9.png" alt="Галя и Кот">
            <h4>Работа с наставницам</h4>
            <p class="card__text text">Еженедельные групповые созвоны и обратная связь на домашние задания.Все наши
              наставницы - топовые программистки со значительным опытом реальной работы</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_6.png" alt="Твоя рука в моей руке">
            <h4>Командная работа</h4>
            <p class="card__text text">Все как в настоящих IT компаниях - командная работа по agile, GIT и крутые
              проекты в портфолио, в том числе от реальных заказчиков. Дедлайны тоже настоящие - лениться не дадим и
              точно доведем тебя до результата</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_7.png" alt="Глобус">
            <h4>Чат поддержки</h4>
            <p class="card__text text">Можно задавать любые вопросы, получать помощь от кураторов и чувствовать
              поддержку команды со всего мира. А может быть, именно здесь ты найдешь лучшую подругу ;).</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_8.png" alt="Мышка на клубке">
            <h4>Клуб английского языка</h4>
            <p class="card__text text">Для всех учениц нашей школы есть возможность бесплатно участвовать в разговорном
              клубе для тренировки английского языка</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_5.png" alt="Лампочка и шапочка">
            <h4>Только актуальные знания и трудоустройство</h4>
            <p class="card__text text">Мы учим по требованиям рынка труда, и наши выпускницы сразу готовы к
              трудоустройству без дополнительного доучивания.</p>
          </div>
          <div class="card-section">
            <img class="card__img" src="assets/images/home_page_10.png" alt="Первая зарплата">
            <h4>Цена на 30% ниже чем у конкурентов</h4>
            <p class="card__text text">Потому что по статистике зарплаты у женщин на 30% меньше чем у мужчин</p>
          </div>
        </div>

      </section>
    </div>

    <section class="main_section seven-section">
      <div class="seven-section__carousel">
        <div class="seven-section__col1">
          <h2 class="seven-section__title">Познакомься с #ITGIRLSCHOOL</h2>

        </div>
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel" data-interval="false">


          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="seven-section__carousel-inner">
                <div class="img-fluid2__text">
                  <img class="img-fluid2" src="./assets/images/home_page_lampa.png" alt="Первый слайд">
                  <p class="carousel-inner__text">Ламповая атмосфера</p>
                </div>
                <div class="img-fluid2__text">
                  <img class="img-fluid2" src="./assets/images/home_page_lampa.png" alt="Первый слайд">
                  <p class="carousel-inner__text">Ламповая атмосфера</p>
                </div>
                <div class="img-fluid2__text">
                  <img class="img-fluid2" src="./assets/images/home_page_lampa.png" alt="Первый слайд">
                  <p class="carousel-inner__text">Ламповая атмосфера</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="seven-section__carousel-inner">
                <div class="img-fluid2__text">
                  <img class="img-fluid2" src="./assets/images/home_page_lampa.png" alt="Первый слайд">
                  <p class="carousel-inner__text">Ламповая атмосфера</p>
                </div>
                <div class="img-fluid2__text">
                  <img class="img-fluid2" src="./assets/images/home_page_lampa.png" alt="Первый слайд">
                  <p class="carousel-inner__text">Ламповая атмосфера</p>
                </div>
                <div class="img-fluid2__text">
                  <img class="img-fluid2" src="./assets/images/home_page_lampa.png" alt="Первый слайд">
                  <p class="carousel-inner__text">Ламповая атмосфера</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon3" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
              <span class="carousel-control-next-icon3" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>


  </main>
  <div class="footer-container">
    <footer class="footer">
      <div class="footer-copyright">
        <ul class="footer__list">
          <li class="years">© 2012 - 2020 ITGIRLSCHOOL</li>
          <li class="school">Школа онлайн образования</li>
          <li> 8 (800) 302 1201 </li>
          <li><a href="mailto:questions@itgirlschool.ru" class="e-mail">questions@itgirlschool.ru</a>
          </li>
        </ul>

        <div class="footer-img"><img src="assets/images/school-logo-footer.png" alt="девушка с ноутбуком"
            class="school_logo">
        </div>
      </div>

      <div class="footer-mailer">
        <div class="footer__text">
          <p class="mailer-line footer-title">Полезная рассылка</p>
          <p class="mailer-text">Подпишись, чтобы быть в курсе <br>
            наших новостей, акций и скидок.</p>
        </div>
        <div class="footer-input">
          <input type="text" value="Введите e-mail" name="email" /></div>
        <span id="input">Заполните поле</span>
        <button class="mailer-button">Подписаться</button>
      </div>

      <div class="footer-useful">
        <ul class="footer__list">
          <li class="map footer-title">Карта курсов</li>
          <li><a class="footer_menu" href="/companies.html">Работодателям</a></li>
          <li><a class="footer_menu" href="/partnership.html">Партнерская программа</a></li>
          <li><a class="footer_menu" href="/jobs.html">Вакансии</a></li>
          <li><a class="footer_menu" href="/certificates.html">Подарочные сертификаты</a></li>
          <li><a class="footer_menu" href="/webinars.html">Вебинары</a></li>
          <li><a class="footer_menu" href="/blog.html">Блог</a></li>
          <li><a class="footer_menu" href="/help.html">FAQ</a></li>
        </ul>
      </div>

      <div class="info-footer">
        <ul class="footer__list">
          <li class="info footer-title">Информация</li>
          <li><a class="footer_menu" href="/offer.html">Публичная оферта</a></li>
          <li><a class="footer_menu" href="/privacy.html">Политика конфиденциальности</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
</body>

</html>