.header-container,
header,
nav,
ul {
    display: grid;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    color: #3B3B3B;
    font-size: 1rem;
    letter-spacing: 0.8px;
    border: 1px solid red;
}

header {
    max-width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    padding: 10px;
}

nav {
    grid-template-columns: 1fr 3fr;
    padding: 0.8% 8% 0.7% 5%;

}

ul {
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2/3;
    width: 60%;
    margin-left: 10%;
}

li {
    list-style: none;
    width: 15%;
}

@media screen and (min-width: 960px) {
    header {
        display: grid;
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        color: #3B3B3B;
        font-size: 1rem;
        letter-spacing: 0.8px;
        border: 1px solid red;
    }
}

@media screen and (max-width: 959px) {

    header,
    nav {
        max-width: 100%;
        display: grid;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    li {
        grid-column: 1/2;
    }

    ul {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}